In [509]:
import pandas as pd
import string 
import random
import numpy as np
df = pd.read_csv("PeoplesFavourites-1 copy.csv")

In [510]:
df.replace('none', np.nan, inplace=True)
df.replace("0", np.nan, inplace=True)
df.replace(" ", np.nan, inplace=True)

In [512]:
df = df.drop_duplicates()

In [529]:
df.dropna(subset=["First Name","Last Name","Email"], inplace = True)

In [511]:
s = list()

In [534]:
number = df.index 
letters = list(string.ascii_uppercase)
numbers = list(string.digits)

In [535]:
for i in range(df.count().max()):
    number_uniq = number[i] + 10000
    letter = random.choice(letters)
    number2 = random.choice(numbers)
    uniq_id = str(number_uniq)[1:] + letter + number2
    s.append(uniq_id)

In [536]:
pd.Series(s).nunique() == df.count().max()

True

In [537]:
df["First Name"] = s
df.rename(columns = {'First Name':'Unique ID'}, inplace = True) 
df.drop(columns="Last Name",inplace=True)

In [538]:
df

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,Unique ID,Email
0,Chef Manager,Music,Accounting,Junior college,Fremont,McDonald's,Sun-Pat,Audi Q7,801401,Animation,Animation,0000M6,Gil_Abbey1862@irrepsy.com
1,Machine Operator,Sociology,Health,Technical college,Honolulu,Heinz,Magnum,Citroen Nemo,29159,Animation,Romance,0001P9,Noah_Abbey3942@ubusive.com
3,Executive Director,Modern Literature,NaN,High school,Boston,KFC,NaN,Audi Q1,316511,Adventure,NaN,0003I6,Judith_Adams7583@irrepsy.com
4,Accountant,Latin,Language Arts,Middle school,Fayetteville,Domino,Papadopoulos,BMW X6,442632,Musical,Musical,0004I5,Alessia_Addis5500@cispeto.com
5,Systems Administrator,Speech,NaN,Junior college,Houston,Betty Crocker,NaN,BMW X3,235058,Drama,NaN,0005Q4,Melania_Addis8320@guentu.biz
...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,Stockbroker,Modern Literature,Economics,Gymnasium,Ontario,Baskin robbins,Baskin robbins,Opel Astra,348532,Musical,Drama,0997G3,Mason_York2697@fuliss.net
998,Auditor,Design and technology,Grammar,Graduate school,Valetta,Taco Bell,LEonidas,Fiat 500,81510,Drama,Musical,0998D6,Elijah_York8639@yahoo.com
999,Cook,Accounting,Science,Junior college,Berna,Lavazza,Subway,Hyundai Tucson,642577,Animation,Thriller,0999R1,Ryan_Young5697@vetan.org
1000,Food Technologist,Spanish,Art,Middle school,Dallas,Bewley's,Baskin robbins,Hyundai i20,467918,Family,Horror,1000K5,Paige_Young7597@bauros.biz
1001,Insurance Broker,German,Instrumental Music,Graduate school,San Antonio,Carib Brewery,Andy Capp's fries,Mazda 6,182430,Crime,Thriller,1001O2,Barry_Zaoui5168@dionrab.com

In [542]:
df.set_index("Unique ID",inplace=True)

In [546]:
df.sort_values('Income', ascending=False, inplace=True)

In [547]:
df

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,Email
Unique ID,,,,,,,,,,,,
0920P3,HR Specialist,Physical Education,Resource Program,Technical college,Columbus,Carib Brewery,Nabisco,Hyundai i30,899067,Adventure,Adventure,Logan_Vollans2260@extex.org
0676J4,Production Painter,French,Resource Program,Gymnasium,Hollywood,Subway,Burger King,Mazda 3,896910,Musical,Thriller,Jacob_Ramsey2310@gmail.com
0465Q8,Chef Manager,German,Design and technology,Corporate university,Tokyo,Vitta Foods,Starbucks,Dacia Duster,896858,Adventure,Animation,Caleb_Lee4819@yahoo.com
0852Z0,Fabricator,Ecology,Basic Math,Junior college,Saint Paul,Carib Brewery,Soprole,Citroen C4,895985,Musical,Sci-Fi,Fred_Thomas6955@deons.tech
0223F5,HR Coordinator,Geography,Dramatics,University college,Madison,Andy Capp's fries,Nutella,Fiat Freemont,895804,Sci-Fi,Thriller,Oliver_Eddison7583@atink.com
...,...,...,...,...,...,...,...,...,...,...,...,...
0399L2,Lecturer,NaN,NaN,Middle school,Cincinnati,NaN,NaN,NaN,0,NaN,NaN,Courtney_James7515@fuliss.net
0235P4,Clerk,NaN,NaN,Graduate school,Lyon,NaN,NaN,NaN,0,NaN,NaN,Gil_Emmett1919@womeona.net
0074C5,Business Broker,NaN,NaN,University-preparatory school,Quebec,NaN,NaN,NaN,0,NaN,NaN,Lauren_Blackwall8811@elnee.tech
0968V2,Systems Administrator,NaN,NaN,Public university,Wien,NaN,NaN,NaN,0,NaN,NaN,Marvin_Wise5918@qater.org
0846D9,IT Support Staff,NaN,NaN,Gymnasium,Madison,NaN,NaN,NaN,0,NaN,NaN,Vicky_Tennant2280@nickia.com

In [550]:
df.dropna(subset=["Interests","Interests.1","Food","Food.1","Car","Movie","Movie.1"], how="all", inplace=True)

In [551]:
df

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,Email
Unique ID,,,,,,,,,,,,
0920P3,HR Specialist,Physical Education,Resource Program,Technical college,Columbus,Carib Brewery,Nabisco,Hyundai i30,899067,Adventure,Adventure,Logan_Vollans2260@extex.org
0676J4,Production Painter,French,Resource Program,Gymnasium,Hollywood,Subway,Burger King,Mazda 3,896910,Musical,Thriller,Jacob_Ramsey2310@gmail.com
0465Q8,Chef Manager,German,Design and technology,Corporate university,Tokyo,Vitta Foods,Starbucks,Dacia Duster,896858,Adventure,Animation,Caleb_Lee4819@yahoo.com
0852Z0,Fabricator,Ecology,Basic Math,Junior college,Saint Paul,Carib Brewery,Soprole,Citroen C4,895985,Musical,Sci-Fi,Fred_Thomas6955@deons.tech
0223F5,HR Coordinator,Geography,Dramatics,University college,Madison,Andy Capp's fries,Nutella,Fiat Freemont,895804,Sci-Fi,Thriller,Oliver_Eddison7583@atink.com
...,...,...,...,...,...,...,...,...,...,...,...,...
0392Q1,Service Supervisor,Earth Science,Latin,University college,Bellevue,Cheetos,Domino,Citroen Nemo,14790,Crime,Romance,Logan_Jackson6125@sveldo.biz
0818H7,Laboratory Technician,Speech,Spanish,High school,San Jose,Cobblestone,Knorr,Audi A5,13813,Fantasy,Horror,Alex_Stevens674@sheye.org
0785Q1,Lecturer,Physical Education,Mathematics,Corporate university,San Bernardino,Nutella,Soprole,Fiat 500,13784,Animation,Fantasy,Luke_Slater5554@ubusive.com
0969H2,Fabricator,Trigonometry,Dramatics,Gymnasium,Detroit,Bewley's,Heinz,BMW M5,13217,Musical,Horror,Danny_Wood5395@gompie.com
0600Z5,Auditor,Earth Science,Modern Literature,Middle school,Murfreesboro,Sun-Pat,Dr. Oetker,BMW M6,11672,Crime,Horror,Marvin_Palmer2382@twipet.com

In [552]:
df.to_csv("PeoplesFavourites-1 modified.csv")